CHAIN_NAME=casper-net-1
NODE_ADDRESS=http://localhost:11101/rpc
EVENT_STREAM_ADDRESS=http://localhost:18101/events/main
WASM_PATH=/Users/janhoffmann/Work/casperlabs/erc20/target/wasm32-unknown-unknown/release/erc20_token.wasm
MASTER_KEY_PAIR_PATH=/Users/janhoffmann/casper-node/utils/nctl/assets/net-1/faucet
PATH_TO_USERS=/Users/janhoffmann/casper-node/utils/nctl/assets/net-1/users
RECEIVER_ACCOUNT_ONE=017e82abcc9539a01cfd9d63ae8c9c8b3a752a6f75ba1ab148714eea03e9be69a7
TOKEN_NAME=Acme Token
TOKEN_SYMBOL=ACME
TOKEN_DECIMALS=11
TOKEN_SUPPLY=1000000000000000
INSTALL_PAYMENT_AMOUNT=200000000000
